{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RaptureDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Raptures;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
